[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=15
_VersionPersist=6
Root="procSession"
Author="haiyan wu"
Abstract=""
Notes=""
Creation=1460095050

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=0
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-50000, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=50000
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (0-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="scriptInitSess;textClear;listSess;textBye"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="scriptInitSess"
FlowLines(0).FlowItem(1).Name="textClear"
FlowLines(0).FlowItem(2).Name="listSess"
FlowLines(0).FlowItem(3).Name="textBye"
LogData=1
Name="procSession"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("gdiff").Log=0
Logging("type").Log=-1
Logging("face").Log=-1
_ItemList="procTrial"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=43
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=44
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=83
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="gdiff"
Attributes(1).DefaultValue=""
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=56
Attributes(2).Name="type"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="face"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=160
Levels(1).ValueString="1\t\tprocTrial\t1\t2\tF_001\t"
Levels(2).ValueString="1\t\tprocTrial\t2\t2\tF_002\t"
Levels(3).ValueString="1\t\tprocTrial\t3\t2\tF_003\t"
Levels(4).ValueString="1\t\tprocTrial\t-1\t3\tF_004\t"
Levels(5).ValueString="1\t\tprocTrial\t-2\t3\tF_005\t"
Levels(6).ValueString="1\t\tprocTrial\t-3\t3\tF_006\t"
Levels(7).ValueString="1\t\tprocTrial\t0\t1\tF_007\t"
Levels(8).ValueString="1\t\tprocTrial\t0\t1\tF_008\t"
Levels(9).ValueString="1\t\tprocTrial\t0\t1\tF_009\t"
Levels(10).ValueString="1\t\tprocTrial\t1\t2\tF_010\t"
Levels(11).ValueString="1\t\tprocTrial\t2\t2\tF_011\t"
Levels(12).ValueString="1\t\tprocTrial\t3\t2\tF_012\t"
Levels(13).ValueString="1\t\tprocTrial\t-1\t3\tF_013\t"
Levels(14).ValueString="1\t\tprocTrial\t-2\t3\tF_014\t"
Levels(15).ValueString="1\t\tprocTrial\t-3\t3\tF_015\t"
Levels(16).ValueString="1\t\tprocTrial\t0\t1\tF_016\t"
Levels(17).ValueString="1\t\tprocTrial\t0\t1\tF_017\t"
Levels(18).ValueString="1\t\tprocTrial\t0\t1\tF_018\t"
Levels(19).ValueString="1\t\tprocTrial\t1\t2\tF_019\t"
Levels(20).ValueString="1\t\tprocTrial\t2\t2\tF_020\t"
Levels(21).ValueString="1\t\tprocTrial\t3\t2\tF_021\t"
Levels(22).ValueString="1\t\tprocTrial\t-1\t3\tF_022\t"
Levels(23).ValueString="1\t\tprocTrial\t-2\t3\tF_023\t"
Levels(24).ValueString="1\t\tprocTrial\t-3\t3\tF_024\t"
Levels(25).ValueString="1\t\tprocTrial\t0\t1\tF_025\t"
Levels(26).ValueString="1\t\tprocTrial\t0\t1\tF_026\t"
Levels(27).ValueString="1\t\tprocTrial\t0\t1\tF_027\t"
Levels(28).ValueString="1\t\tprocTrial\t1\t2\tF_028\t"
Levels(29).ValueString="1\t\tprocTrial\t2\t2\tF_029\t"
Levels(30).ValueString="1\t\tprocTrial\t3\t2\tF_030\t"
Levels(31).ValueString="0\t\tprocTrial\t-1\t3\tF_031\t"
Levels(32).ValueString="0\t\tprocTrial\t-2\t3\tF_032\t"
Levels(33).ValueString="0\t\tprocTrial\t-3\t3\tF_033\t"
Levels(34).ValueString="0\t\tprocTrial\t0\t1\tF_034\t"
Levels(35).ValueString="0\t\tprocTrial\t0\t1\tF_035\t"
Levels(36).ValueString="0\t\tprocTrial\t0\t1\tF_036\t"
Levels(37).ValueString="0\t\tprocTrial\t1\t2\tF_037\t"
Levels(38).ValueString="0\t\tprocTrial\t2\t2\tF_038\t"
Levels(39).ValueString="0\t\tprocTrial\t3\t2\tF_039\t"
Levels(40).ValueString="0\t\tprocTrial\t-1\t3\tF_040\t"
Levels(41).ValueString="0\t\tprocTrial\t-2\t3\tF_041\t"
Levels(42).ValueString="0\t\tprocTrial\t-3\t3\tF_042\t"
Levels(43).ValueString="0\t\tprocTrial\t0\t1\tF_043\t"
Levels(44).ValueString="0\t\tprocTrial\t0\t1\tF_044\t"
Levels(45).ValueString="0\t\tprocTrial\t0\t1\tF_045\t"
Levels(46).ValueString="0\t\tprocTrial\t1\t2\tF_046\t"
Levels(47).ValueString="0\t\tprocTrial\t2\t2\tF_047\t"
Levels(48).ValueString="0\t\tprocTrial\t3\t2\tF_048\t"
Levels(49).ValueString="0\t\tprocTrial\t-1\t3\tF_049\t"
Levels(50).ValueString="0\t\tprocTrial\t-2\t3\tF_050\t"
Levels(51).ValueString="0\t\tprocTrial\t-3\t3\tF_051\t"
Levels(52).ValueString="0\t\tprocTrial\t0\t1\tF_052\t"
Levels(53).ValueString="0\t\tprocTrial\t0\t1\tF_053\t"
Levels(54).ValueString="0\t\tprocTrial\t0\t1\tF_054\t"
Levels(55).ValueString="0\t\tprocTrial\t1\t2\tF_055\t"
Levels(56).ValueString="0\t\tprocTrial\t2\t2\tF_056\t"
Levels(57).ValueString="0\t\tprocTrial\t3\t2\tF_057\t"
Levels(58).ValueString="0\t\tprocTrial\t-1\t3\tF_058\t"
Levels(59).ValueString="0\t\tprocTrial\t-2\t3\tF_059\t"
Levels(60).ValueString="0\t\tprocTrial\t-3\t3\tF_060\t"
Levels(61).ValueString="0\t\tprocTrial\t0\t1\tF_061\t"
Levels(62).ValueString="0\t\tprocTrial\t0\t1\tF_062\t"
Levels(63).ValueString="0\t\tprocTrial\t0\t1\tF_063\t"
Levels(64).ValueString="0\t\tprocTrial\t1\t2\tF_064\t"
Levels(65).ValueString="0\t\tprocTrial\t2\t2\tF_065\t"
Levels(66).ValueString="0\t\tprocTrial\t3\t2\tF_066\t"
Levels(67).ValueString="0\t\tprocTrial\t-1\t3\tF_067\t"
Levels(68).ValueString="0\t\tprocTrial\t-2\t3\tF_068\t"
Levels(69).ValueString="0\t\tprocTrial\t-3\t3\tF_069\t"
Levels(70).ValueString="0\t\tprocTrial\t0\t1\tF_070\t"
Levels(71).ValueString="0\t\tprocTrial\t0\t1\tF_071\t"
Levels(72).ValueString="0\t\tprocTrial\t0\t1\tF_072\t"
Levels(73).ValueString="0\t\tprocTrial\t1\t2\tF_073\t"
Levels(74).ValueString="0\t\tprocTrial\t2\t2\tF_074\t"
Levels(75).ValueString="0\t\tprocTrial\t3\t2\tF_075\t"
Levels(76).ValueString="0\t\tprocTrial\t-1\t3\tF_076\t"
Levels(77).ValueString="0\t\tprocTrial\t-2\t3\tF_077\t"
Levels(78).ValueString="0\t\tprocTrial\t-3\t3\tF_078\t"
Levels(79).ValueString="0\t\tprocTrial\t0\t1\tF_079\t"
Levels(80).ValueString="0\t\tprocTrial\t0\t1\tF_080\t"
Levels(81).ValueString="1\t\tprocTrial\t0\t1\tM_001\t"
Levels(82).ValueString="1\t\tprocTrial\t1\t2\tM_002\t"
Levels(83).ValueString="1\t\tprocTrial\t2\t2\tM_003\t"
Levels(84).ValueString="1\t\tprocTrial\t3\t2\tM_004\t"
Levels(85).ValueString="1\t\tprocTrial\t-1\t3\tM_005\t"
Levels(86).ValueString="1\t\tprocTrial\t-2\t3\tM_006\t"
Levels(87).ValueString="1\t\tprocTrial\t-3\t3\tM_007\t"
Levels(88).ValueString="1\t\tprocTrial\t0\t1\tM_008\t"
Levels(89).ValueString="1\t\tprocTrial\t0\t1\tM_009\t"
Levels(90).ValueString="1\t\tprocTrial\t0\t1\tM_010\t"
Levels(91).ValueString="1\t\tprocTrial\t1\t2\tM_011\t"
Levels(92).ValueString="1\t\tprocTrial\t2\t2\tM_012\t"
Levels(93).ValueString="1\t\tprocTrial\t3\t2\tM_013\t"
Levels(94).ValueString="1\t\tprocTrial\t-1\t3\tM_014\t"
Levels(95).ValueString="1\t\tprocTrial\t-2\t3\tM_015\t"
Levels(96).ValueString="1\t\tprocTrial\t-3\t3\tM_016\t"
Levels(97).ValueString="1\t\tprocTrial\t0\t1\tM_017\t"
Levels(98).ValueString="1\t\tprocTrial\t0\t1\tM_018\t"
Levels(99).ValueString="1\t\tprocTrial\t0\t1\tM_019\t"
Levels(100).ValueString="1\t\tprocTrial\t1\t2\tM_020\t"
Levels(101).ValueString="1\t\tprocTrial\t2\t2\tM_021\t"
Levels(102).ValueString="1\t\tprocTrial\t3\t2\tM_022\t"
Levels(103).ValueString="1\t\tprocTrial\t-1\t3\tM_023\t"
Levels(104).ValueString="1\t\tprocTrial\t-2\t3\tM_024\t"
Levels(105).ValueString="1\t\tprocTrial\t-3\t3\tM_025\t"
Levels(106).ValueString="1\t\tprocTrial\t0\t1\tM_026\t"
Levels(107).ValueString="1\t\tprocTrial\t0\t1\tM_027\t"
Levels(108).ValueString="1\t\tprocTrial\t0\t1\tM_028\t"
Levels(109).ValueString="1\t\tprocTrial\t1\t2\tM_029\t"
Levels(110).ValueString="1\t\tprocTrial\t2\t2\tM_030\t"
Levels(111).ValueString="0\t\tprocTrial\t3\t2\tM_031\t"
Levels(112).ValueString="0\t\tprocTrial\t-1\t3\tM_032\t"
Levels(113).ValueString="0\t\tprocTrial\t-2\t3\tM_033\t"
Levels(114).ValueString="0\t\tprocTrial\t-3\t3\tM_034\t"
Levels(115).ValueString="0\t\tprocTrial\t0\t1\tM_035\t"
Levels(116).ValueString="0\t\tprocTrial\t0\t1\tM_036\t"
Levels(117).ValueString="0\t\tprocTrial\t0\t1\tM_037\t"
Levels(118).ValueString="0\t\tprocTrial\t1\t2\tM_038\t"
Levels(119).ValueString="0\t\tprocTrial\t2\t2\tM_039\t"
Levels(120).ValueString="0\t\tprocTrial\t3\t2\tM_040\t"
Levels(121).ValueString="0\t\tprocTrial\t-1\t3\tM_041\t"
Levels(122).ValueString="0\t\tprocTrial\t-2\t3\tM_042\t"
Levels(123).ValueString="0\t\tprocTrial\t-3\t3\tM_043\t"
Levels(124).ValueString="0\t\tprocTrial\t0\t1\tM_044\t"
Levels(125).ValueString="0\t\tprocTrial\t0\t1\tM_045\t"
Levels(126).ValueString="0\t\tprocTrial\t0\t1\tM_046\t"
Levels(127).ValueString="0\t\tprocTrial\t1\t2\tM_047\t"
Levels(128).ValueString="0\t\tprocTrial\t2\t2\tM_048\t"
Levels(129).ValueString="0\t\tprocTrial\t3\t2\tM_049\t"
Levels(130).ValueString="0\t\tprocTrial\t-1\t3\tM_050\t"
Levels(131).ValueString="0\t\tprocTrial\t-2\t3\tM_051\t"
Levels(132).ValueString="0\t\tprocTrial\t-3\t3\tM_052\t"
Levels(133).ValueString="0\t\tprocTrial\t0\t1\tM_053\t"
Levels(134).ValueString="0\t\tprocTrial\t0\t1\tM_054\t"
Levels(135).ValueString="0\t\tprocTrial\t0\t1\tM_055\t"
Levels(136).ValueString="0\t\tprocTrial\t1\t2\tM_056\t"
Levels(137).ValueString="0\t\tprocTrial\t2\t2\tM_057\t"
Levels(138).ValueString="0\t\tprocTrial\t3\t2\tM_058\t"
Levels(139).ValueString="0\t\tprocTrial\t-1\t3\tM_059\t"
Levels(140).ValueString="0\t\tprocTrial\t-2\t3\tM_060\t"
Levels(141).ValueString="0\t\tprocTrial\t-3\t3\tM_061\t"
Levels(142).ValueString="0\t\tprocTrial\t0\t1\tM_062\t"
Levels(143).ValueString="0\t\tprocTrial\t0\t1\tM_063\t"
Levels(144).ValueString="0\t\tprocTrial\t0\t1\tM_064\t"
Levels(145).ValueString="0\t\tprocTrial\t1\t2\tM_065\t"
Levels(146).ValueString="0\t\tprocTrial\t2\t2\tM_066\t"
Levels(147).ValueString="0\t\tprocTrial\t3\t2\tM_067\t"
Levels(148).ValueString="0\t\tprocTrial\t-1\t3\tM_068\t"
Levels(149).ValueString="0\t\tprocTrial\t-2\t3\tM_069\t"
Levels(150).ValueString="0\t\tprocTrial\t-3\t3\tM_070\t"
Levels(151).ValueString="0\t\tprocTrial\t0\t1\tM_071\t"
Levels(152).ValueString="0\t\tprocTrial\t0\t1\tM_072\t"
Levels(153).ValueString="0\t\tprocTrial\t0\t1\tM_073\t"
Levels(154).ValueString="0\t\tprocTrial\t1\t2\tM_074\t"
Levels(155).ValueString="0\t\tprocTrial\t2\t2\tM_075\t"
Levels(156).ValueString="0\t\tprocTrial\t3\t2\tM_076\t"
Levels(157).ValueString="0\t\tprocTrial\t-1\t3\tM_077\t"
Levels(158).ValueString="0\t\tprocTrial\t-2\t3\tM_078\t"
Levels(159).ValueString="0\t\tprocTrial\t-3\t3\tM_079\t"
Levels(160).ValueString="0\t\tprocTrial\t0\t1\tM_080\t"
Name="listSess"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="scriptLoc;rating1;sendresp;ratingresponse;textJitter3"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="scriptLoc"
FlowLines(0).FlowItem(1).Name="rating1"
FlowLines(0).FlowItem(2).Name="sendresp"
FlowLines(0).FlowItem(3).Name="ratingresponse"
FlowLines(0).FlowItem(4).Name="textJitter3"
LogData=1
Name="procTrial"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="请再次对这些面孔进行评价"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Times New Roman"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="textClear"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="第2轮评价结束。"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Times New Roman"
FontSize="24"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="textBye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ESCAPE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="gray"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=10
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text=""
States("Default").Objects(1).Width="600"
States("Default").Objects(1).Height="300"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="66%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="maroon"
States("Default").Objects(1).BackColor="gray"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="txtBack"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="1"
States("Default").Objects(2).Width="5%"
States("Default").Objects(2).Height="5%"
States("Default").Objects(2).X="27%"
States("Default").Objects(2).Y="77%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Arial"
States("Default").Objects(2).FontSize="20"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="gray"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="5"
States("Default").Objects(2).BorderColor="[R1Color]"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="2"
States("Default").Objects(3).Width="5%"
States("Default").Objects(3).Height="5%"
States("Default").Objects(3).X="34%"
States("Default").Objects(3).Y="77%"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Arial"
States("Default").Objects(3).FontSize="20"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="gray"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="5"
States("Default").Objects(3).BorderColor="[R2Color]"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text2"
States("Default").Objects(4).Type="Text"
States("Default").Objects(4).Text="3"
States("Default").Objects(4).Width="5%"
States("Default").Objects(4).Height="5%"
States("Default").Objects(4).X="41%"
States("Default").Objects(4).Y="77%"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).FontName="Arial"
States("Default").Objects(4).FontSize="20"
States("Default").Objects(4).FontBold="Yes"
States("Default").Objects(4).FontUnderline="No"
States("Default").Objects(4).FontStrikeout="No"
States("Default").Objects(4).FontItalic="No"
States("Default").Objects(4).ForeColor="black"
States("Default").Objects(4).BackColor="gray"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="5"
States("Default").Objects(4).BorderColor="[R3Color]"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).WordWrap=1
States("Default").Objects(4).Name="Text3"
States("Default").Objects(5).Type="Text"
States("Default").Objects(5).Text="4"
States("Default").Objects(5).Width="5%"
States("Default").Objects(5).Height="5%"
States("Default").Objects(5).X="48%"
States("Default").Objects(5).Y="77%"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).FontName="Arial"
States("Default").Objects(5).FontSize="20"
States("Default").Objects(5).FontBold="Yes"
States("Default").Objects(5).FontUnderline="No"
States("Default").Objects(5).FontStrikeout="No"
States("Default").Objects(5).FontItalic="No"
States("Default").Objects(5).ForeColor="black"
States("Default").Objects(5).BackColor="gray"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="5"
States("Default").Objects(5).BorderColor="[R4Color]"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).WordWrap=1
States("Default").Objects(5).Name="Text4"
States("Default").Objects(6).Type="Text"
States("Default").Objects(6).Text="5"
States("Default").Objects(6).Width="5%"
States("Default").Objects(6).Height="5%"
States("Default").Objects(6).X="55%"
States("Default").Objects(6).Y="77%"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).FontName="Arial"
States("Default").Objects(6).FontSize="20"
States("Default").Objects(6).FontBold="Yes"
States("Default").Objects(6).FontUnderline="No"
States("Default").Objects(6).FontStrikeout="No"
States("Default").Objects(6).FontItalic="No"
States("Default").Objects(6).ForeColor="black"
States("Default").Objects(6).BackColor="gray"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="5"
States("Default").Objects(6).BorderColor="[R5Color]"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).WordWrap=1
States("Default").Objects(6).Name="Text5"
States("Default").Objects(7).Type="Text"
States("Default").Objects(7).Text="6"
States("Default").Objects(7).Width="5%"
States("Default").Objects(7).Height="5%"
States("Default").Objects(7).X="62%"
States("Default").Objects(7).Y="77%"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).FontName="Arial"
States("Default").Objects(7).FontSize="20"
States("Default").Objects(7).FontBold="Yes"
States("Default").Objects(7).FontUnderline="No"
States("Default").Objects(7).FontStrikeout="No"
States("Default").Objects(7).FontItalic="No"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="gray"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="5"
States("Default").Objects(7).BorderColor="[R6Color]"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).WordWrap=1
States("Default").Objects(7).Name="Text6"
States("Default").Objects(8).Type="Text"
States("Default").Objects(8).Text="7"
States("Default").Objects(8).Width="5%"
States("Default").Objects(8).Height="5%"
States("Default").Objects(8).X="69%"
States("Default").Objects(8).Y="77%"
States("Default").Objects(8).AlignHorizontal="center"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).FontName="Arial"
States("Default").Objects(8).FontSize="20"
States("Default").Objects(8).FontBold="Yes"
States("Default").Objects(8).FontUnderline="No"
States("Default").Objects(8).FontStrikeout="No"
States("Default").Objects(8).FontItalic="No"
States("Default").Objects(8).ForeColor="black"
States("Default").Objects(8).BackColor="gray"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="5"
States("Default").Objects(8).BorderColor="[R7Color]"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).WordWrap=1
States("Default").Objects(8).Name="Text7"
States("Default").Objects(9).Type="Text"
States("Default").Objects(9).Text="8"
States("Default").Objects(9).Width="5%"
States("Default").Objects(9).Height="5%"
States("Default").Objects(9).X="76%"
States("Default").Objects(9).Y="77%"
States("Default").Objects(9).AlignHorizontal="center"
States("Default").Objects(9).AlignVertical="center"
States("Default").Objects(9).FontName="Arial"
States("Default").Objects(9).FontSize="20"
States("Default").Objects(9).FontBold="Yes"
States("Default").Objects(9).FontUnderline="No"
States("Default").Objects(9).FontStrikeout="No"
States("Default").Objects(9).FontItalic="No"
States("Default").Objects(9).ForeColor="black"
States("Default").Objects(9).BackColor="gray"
States("Default").Objects(9).BackStyle="opaque"
States("Default").Objects(9).BorderWidth="5"
States("Default").Objects(9).BorderColor="[R8Color]"
States("Default").Objects(9).XAlign="center"
States("Default").Objects(9).YAlign="center"
States("Default").Objects(9).WordWrap=1
States("Default").Objects(9).Name="Text8"
States("Default").Objects(10).Type="Image"
States("Default").Objects(10).Filename="[face].bmp"
States("Default").Objects(10).Stretch="No"
States("Default").Objects(10).MirrorLeftRight="No"
States("Default").Objects(10).MirrorUpDown="No"
States("Default").Objects(10).Width="25%"
States("Default").Objects(10).Height="25%"
States("Default").Objects(10).X="center"
States("Default").Objects(10).Y="center"
States("Default").Objects(10).AlignHorizontal="center"
States("Default").Objects(10).AlignVertical="center"
States("Default").Objects(10).ForeColor="black"
States("Default").Objects(10).BackColor="gray"
States("Default").Objects(10).BackStyle="opaque"
States("Default").Objects(10).BorderWidth="0"
States("Default").Objects(10).BorderColor="black"
States("Default").Objects(10).XAlign="center"
States("Default").Objects(10).YAlign="center"
States("Default").Objects(10).SourceColorKey="black"
States("Default").Objects(10).UseSourceColorKey="No"
States("Default").Objects(10).Name="Image1"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="rating1"
TypeName="Slide"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="12345678"
CorrectInput=""
TimeLimit="6000"
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object6]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="c.SetAttrib \"R1Color\", \"gray\"\nc.SetAttrib \"R2Color\", \"gray\"\nc.SetAttrib \"R3Color\", \"gray\"\nc.SetAttrib \"R4Color\", \"gray\"\nc.SetAttrib \"R5Color\", \"gray\"\nc.SetAttrib \"R6Color\", \"gray\"\nc.SetAttrib \"R7Color\", \"gray\"\nc.SetAttrib \"R8Color\", \"gray\"\nrating1.OnsetSignalData = 10"
Name="scriptLoc"
TypeName="InLine"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Select Case rating1.RESP\n\t    Case \"1\"\n\t\t    c.SetAttrib \"R1Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 1\n\t    Case \"2\"\n\t\t    c.SetAttrib \"R2Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 2\n\t    Case \"3\"\n\t\t    c.SetAttrib \"R3Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 3\n\t    Case \"4\"\n\t\t    c.SetAttrib \"R4Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 4\n\t    Case \"5\"\n\t\t    c.SetAttrib \"R5Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 5\n\t    Case \"6\"\n\t\t    c.SetAttrib \"R6Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 6\n        Case \"7\"\n\t\t    c.SetAttrib \"R7Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 7\n\t    Case \"8\"\n\t\t    c.SetAttrib \"R8Color\",\"blue\"\n\t\t\tratingresponse.OnsetSignalData = 8\nEnd Select"
Name="sendresp"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="blue"
BackColor="gray"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="600"
Height="300"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Times New Roman"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="textJitter3"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Clock.Scale = 1\n\nc.SetAttrib \"R1Color\", \"gray\"\nc.SetAttrib \"R2Color\", \"gray\"\nc.SetAttrib \"R3Color\", \"gray\"\nc.SetAttrib \"R4Color\", \"gray\"\nc.SetAttrib \"R5Color\", \"gray\"\nc.SetAttrib \"R6Color\", \"gray\"\nc.SetAttrib \"R7Color\", \"gray\"\nc.SetAttrib \"R8Color\", \"gray\"\n"
Name="scriptInitSess"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="gray"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=10
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text=""
States("Default").Objects(1).Width="600"
States("Default").Objects(1).Height="300"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="66%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="maroon"
States("Default").Objects(1).BackColor="gray"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="txtBack"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="[face].bmp"
States("Default").Objects(2).Stretch="No"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="gray"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="1"
States("Default").Objects(3).Width="5%"
States("Default").Objects(3).Height="5%"
States("Default").Objects(3).X="27%"
States("Default").Objects(3).Y="77%"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Arial"
States("Default").Objects(3).FontSize="20"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="gray"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="5"
States("Default").Objects(3).BorderColor="[R1Color]"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text1"
States("Default").Objects(4).Type="Text"
States("Default").Objects(4).Text="2"
States("Default").Objects(4).Width="5%"
States("Default").Objects(4).Height="5%"
States("Default").Objects(4).X="34%"
States("Default").Objects(4).Y="77%"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).FontName="Arial"
States("Default").Objects(4).FontSize="20"
States("Default").Objects(4).FontBold="Yes"
States("Default").Objects(4).FontUnderline="No"
States("Default").Objects(4).FontStrikeout="No"
States("Default").Objects(4).FontItalic="No"
States("Default").Objects(4).ForeColor="black"
States("Default").Objects(4).BackColor="gray"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="5"
States("Default").Objects(4).BorderColor="[R2Color]"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).WordWrap=1
States("Default").Objects(4).Name="Text2"
States("Default").Objects(5).Type="Text"
States("Default").Objects(5).Text="3"
States("Default").Objects(5).Width="5%"
States("Default").Objects(5).Height="5%"
States("Default").Objects(5).X="41%"
States("Default").Objects(5).Y="77%"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).FontName="Arial"
States("Default").Objects(5).FontSize="20"
States("Default").Objects(5).FontBold="Yes"
States("Default").Objects(5).FontUnderline="No"
States("Default").Objects(5).FontStrikeout="No"
States("Default").Objects(5).FontItalic="No"
States("Default").Objects(5).ForeColor="black"
States("Default").Objects(5).BackColor="gray"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="5"
States("Default").Objects(5).BorderColor="[R3Color]"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).WordWrap=1
States("Default").Objects(5).Name="Text3"
States("Default").Objects(6).Type="Text"
States("Default").Objects(6).Text="4"
States("Default").Objects(6).Width="5%"
States("Default").Objects(6).Height="5%"
States("Default").Objects(6).X="48%"
States("Default").Objects(6).Y="77%"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).FontName="Arial"
States("Default").Objects(6).FontSize="20"
States("Default").Objects(6).FontBold="Yes"
States("Default").Objects(6).FontUnderline="No"
States("Default").Objects(6).FontStrikeout="No"
States("Default").Objects(6).FontItalic="No"
States("Default").Objects(6).ForeColor="black"
States("Default").Objects(6).BackColor="gray"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="5"
States("Default").Objects(6).BorderColor="[R4Color]"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).WordWrap=1
States("Default").Objects(6).Name="Text4"
States("Default").Objects(7).Type="Text"
States("Default").Objects(7).Text="5"
States("Default").Objects(7).Width="5%"
States("Default").Objects(7).Height="5%"
States("Default").Objects(7).X="55%"
States("Default").Objects(7).Y="77%"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).FontName="Arial"
States("Default").Objects(7).FontSize="20"
States("Default").Objects(7).FontBold="Yes"
States("Default").Objects(7).FontUnderline="No"
States("Default").Objects(7).FontStrikeout="No"
States("Default").Objects(7).FontItalic="No"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="gray"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="5"
States("Default").Objects(7).BorderColor="[R5Color]"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).WordWrap=1
States("Default").Objects(7).Name="Text5"
States("Default").Objects(8).Type="Text"
States("Default").Objects(8).Text="6"
States("Default").Objects(8).Width="5%"
States("Default").Objects(8).Height="5%"
States("Default").Objects(8).X="62%"
States("Default").Objects(8).Y="77%"
States("Default").Objects(8).AlignHorizontal="center"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).FontName="Arial"
States("Default").Objects(8).FontSize="20"
States("Default").Objects(8).FontBold="Yes"
States("Default").Objects(8).FontUnderline="No"
States("Default").Objects(8).FontStrikeout="No"
States("Default").Objects(8).FontItalic="No"
States("Default").Objects(8).ForeColor="black"
States("Default").Objects(8).BackColor="gray"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="5"
States("Default").Objects(8).BorderColor="[R6Color]"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).WordWrap=1
States("Default").Objects(8).Name="Text6"
States("Default").Objects(9).Type="Text"
States("Default").Objects(9).Text="7"
States("Default").Objects(9).Width="5%"
States("Default").Objects(9).Height="5%"
States("Default").Objects(9).X="68%"
States("Default").Objects(9).Y="77%"
States("Default").Objects(9).AlignHorizontal="center"
States("Default").Objects(9).AlignVertical="center"
States("Default").Objects(9).FontName="Arial"
States("Default").Objects(9).FontSize="20"
States("Default").Objects(9).FontBold="Yes"
States("Default").Objects(9).FontUnderline="No"
States("Default").Objects(9).FontStrikeout="No"
States("Default").Objects(9).FontItalic="No"
States("Default").Objects(9).ForeColor="black"
States("Default").Objects(9).BackColor="gray"
States("Default").Objects(9).BackStyle="opaque"
States("Default").Objects(9).BorderWidth="5"
States("Default").Objects(9).BorderColor="[R7Color]"
States("Default").Objects(9).XAlign="center"
States("Default").Objects(9).YAlign="center"
States("Default").Objects(9).WordWrap=1
States("Default").Objects(9).Name="Text7"
States("Default").Objects(10).Type="Text"
States("Default").Objects(10).Text="8"
States("Default").Objects(10).Width="5%"
States("Default").Objects(10).Height="5%"
States("Default").Objects(10).X="75%"
States("Default").Objects(10).Y="77%"
States("Default").Objects(10).AlignHorizontal="center"
States("Default").Objects(10).AlignVertical="center"
States("Default").Objects(10).FontName="Arial"
States("Default").Objects(10).FontSize="20"
States("Default").Objects(10).FontBold="Yes"
States("Default").Objects(10).FontUnderline="No"
States("Default").Objects(10).FontStrikeout="No"
States("Default").Objects(10).FontItalic="No"
States("Default").Objects(10).ForeColor="black"
States("Default").Objects(10).BackColor="gray"
States("Default").Objects(10).BackStyle="opaque"
States("Default").Objects(10).BorderWidth="5"
States("Default").Objects(10).BorderColor="[R8Color]"
States("Default").Objects(10).XAlign="center"
States("Default").Objects(10).YAlign="center"
States("Default").Objects(10).WordWrap=1
States("Default").Objects(10).Name="Text8"
Duration="500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="ratingresponse"
TypeName="Slide"
Tag=""
Notes=""

[UserScript]
Dim grouprating As Double
Dim gr As Double
Dim gdiff As Double
Dim selfrating As Double

Function HandleFilename(c As Context) As String
   Dim sExp As String
   Dim sGrp As String
   Dim sSubj As String
   sExp = CStr(c.GetAttrib("Experiment"))
   sGrp = CStr(c.GetAttrib("Group"))
   sSubj = CStr(c.GetAttrib("Subject"))
   HandleFilename = sExp  & "-" & sGrp & "-" & sSubj & ".txt"
End Function

